<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Merriweather|Montserrat|Pacifico|Sacramento&display=swap" rel="stylesheet">

    <title>Prateek's Personal site</title>
  </head>
  <body>
    <div class="top_container">
      <img class="top-cloud" src="Css-MySiteImages/cloud.png" alt="cloud">
      <h1>I'm Prateek</h1>
      <h2>a programmer</h2>
      <img  class="bottom-cloud"  src="Css-MySiteImages/cloud.png" alt="cloud">
      <img class="mount" src="Css-MySiteImages/mountain.png" alt="mountain">



    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="Css-MySiteImages/prateek.jpg" class="profile" height="300px" width="250px" alt="profile pic">
        <h2>Hello.</h2>
        <p>I am prateek a aspring coder and web devloper</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="tool" src="Css-MySiteImages/tools.png"  alt="skills">
          <h3>Design & Devlopment</h3>
          <p>i started coding in first year,during the years i have learned web designing and android application devlopment</p>
        </div>
        <div class="skill-row">
          <img class="swim" src="https://media.giphy.com/media/1ZmipSCmPnwnOQDw20/giphy.gif" alt="gip">
          <h3>Other skills</h3>
          <p>i love to swim</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Need me any time.</h3>
        <p>feel free to contact me.</p>
        <a href="mailto:prateekag1999@email.com" class="myButton">Contact Me</a>
        
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2020 Prateek Agrawal.</p>
    </div>



  </body>
</html>
